<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Radley&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2326d14a17.js" crossorigin="anonymous"></script>
</head>
<body class="pagina-soporte fondo-madera">
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../images/icon.png" alt="icon" class="icon"></a>
        </div>
        <nav>
            <input type="checkbox" id="check-desplegar-lista">
            <label for="check-desplegar-lista" class="desplegar-lista">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </label>
            <ul class="nav-bar">
                <li class="nav-element element-inicio"><a href="../index.html" class="nav-animation">Inicio</a></li>
                <li class="nav-element"><a href="tienda.html" class="nav-animation">Tienda</a></li>
                <li class="nav-element"><a href="nosotros.html" class="nav-animation">Nosotros</a></li>
                <li class="nav-element"><a href="#" class="nav-animation">Soporte</a></li>
                <li class="nav-element"><a href="login.html"><img src="../images/icon-log-in.png" alt="log-in" class="icon-log-in"></a></li>
            </ul>
        </nav>
    </header>

    <main class="main-soporte">
        <div class="div-soporte">
            <form class="form-soporte">
                <h2>Formulario de soporte</h2>
                <div class="div-form">
                    <input id="nombre" name="nombre" type="text" class="mayus" required>
                    <label for="nombre">
                        <span>Nombre</span>
                    </label>
                </div>

                <div class="div-form">
                    <input id="apellido" name="apellido" type="text" class="mayus" required>
                    <label for="apellido">
                        <span>Apellido</span>
                    </label>
                </div>

                <div class="div-form">
                    <input id="email" name="email" type="email" required>
                    <label for="email">
                        <span>Email</span>
                    </label>
                </div>

                <div class="div-form">
                    <input id="numero-telefonico" name="numero-telefonico" type="tel" maxlength="10" required>
                    <label for="numero-telefonico">
                        <span>Telefono</span>
                    </label>
                </div>

                <div class="div-form">
                    <textarea id="mensaje" name="mensaje" type="text" class="mensaje-input" required></textarea>
                    <label for="mensaje">
                        <span>Mensaje</span>
                    </label>
                </div>

                <div class="div-enviar">
                    <button type="submit" class="boton-enviar-soporte">Enviar</button>
                </div>
                
            </form>
        </div>
            

    </main>

    <footer class="pie-pagina">
        <div class="info-pie-pagina">
            Copyright © 2022
        </div>
        <div>
            <div class="telefono-pie-pagina">
                <img src="../images/whatsapp_icono.png">
                <h4>11-0000-0000</h4>
            </div>
            <h4><a href="#">Terminos y Condiciones</a></h4>
        </div>
    </footer>
</body>
</html>